{
  "name": "@philly/vue-mapping",
  "description": "A library of vue components for data-rich web mapping",
  "version": "1.0.20",
  "author": "City of Philadelphia <maps@phila.gov>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@turf/turf": "^5.1.6",
    "L-esri-WebMap": "https://github.com/CityOfPhiladelphia/L.esri.WebMap#5849bfa6248a886d8675eeff98fa9dff4949f12a",
    "Leaflet.vector-markers": "^0.0.6",
    "axios": "^0.18.0",
    "blueimp-md5": "^2.10.0",
    "esri-leaflet": "^2.2.3",
    "esri-leaflet-legend": "https://github.com/ajrothwell/esri-leaflet-legend#f275e4bf4495931712fb11b4dd8b895129ce5308",
    "jquery": "^3.3.1",
    "leaflet": "^1.4.0",
    "leaflet-easybutton": "^2.2.2",
    "leaflet-measure": "https://github.com/CityOfPhiladelphia/leaflet-measure#b70886af342f19597dc2937d79d64bad6bab07c6",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet-vector-icon": "https://github.com/CityOfPhiladelphia/leaflet-vector-icon#c37571e92c66ce0003f22058f2d246b31d3941a5",
    "lodash-es": "^4.17.11",
    "phila-standards": "^1.0.2",
    "proj4": "^2.5.0",
    "vue": "^2.6.8",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.6.8",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
