{
  "name": "@philly/vue-mapping",
  "description": "A library of vue components for data-rich web mapping",
  "version": "1.0.47",
  "author": "City of Philadelphia <maps@phila.gov>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lintFix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@turf/turf": "^5.1.6",
    "Leaflet-PointInPolygon": "https://github.com/CityOfPhiladelphia/Leaflet.PointInPolygon#a0d410f69aacf5f9165c4d01ccffeed824ccaed8",
    "arcgis-to-geojson-utils": "^1.0.1",
    "axios": "^0.19.0",
    "blueimp-md5": "^2.10.0",
    "date-fns": "^2.6.0",
    "esri-leaflet": "^2.3.1",
    "esri-leaflet-legend": "https://github.com/CityOfPhiladelphia/esri-leaflet-legend#8d42cbc1ed71c630fd8f9c6795877b5f7498b49f",
    "esri-leaflet-renderers": "^2.0.6",
    "leaflet": "^1.5.1",
    "leaflet-easybutton": "^2.3.0",
    "leaflet-measure": "https://github.com/CityOfPhiladelphia/leaflet-measure#b70886af342f19597dc2937d79d64bad6bab07c6",
    "leaflet-omnivore": "https://github.com/CityOfPhiladelphia/leaflet-omnivore#f072195b03f7930690d9cbccb9375f0eda50fd41",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet-vector-icon": "https://github.com/CityOfPhiladelphia/leaflet-vector-icon#c37571e92c66ce0003f22058f2d246b31d3941a5",
    "lodash-es": "^4.17.14",
    "phila-standards": "^1.0.2",
    "proj4": "^2.5.0",
    "sdleafletdraw": "https://github.com/CityOfPhiladelphia/SDLeafletDraw#a0e54633bc22c342ab89668e4ca4288c8d2dc68f",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^6.5.1",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.9",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
